{
  "name": "react-native-image-modal",
  "version": "0.2.3",
  "description": "React Native component displaying image modal with pinch-to-zoom",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thame/react-native-image-modal.git"
  },
  "keywords": [
    "react",
    "react-native",
    "image",
    "gallery",
    "image-gallery",
    "image-viewer"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16.11.0",
    "react-native": ">=0.61.3"
  },
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "author": "Tom Fadial",
  "license": "MIT",
  "homepage": "https://github.com/thame/react-native-image-modal#readme",
  "devDependencies": {
    "@babel/runtime": "7.7.4",
    "@types/react": "16.9.13",
    "@types/react-native": "0.60.23",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "typescript": "3.7.2"
  }
}
